# fairy-alibaba-cloud

./: .gitignore  README.en.md  README.md  pom.xml
fairy-cloud-admin/: pom.xml  readme.md
fairy-cloud-admin/src/main/java/com/fairy/authorication/resouce/: AuthoricationAdminApp.java  ResourceApp.java
fairy-cloud-admin/src/main/java/com/fairy/authorication/resouce/config/: MybatisConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebAppConfig.java
fairy-cloud-admin/src/main/java/com/fairy/authorication/resouce/controller/: ResourceController.java
fairy-cloud-admin/src/main/java/com/fairy/authorication/resouce/service/: IPermissionService.java
fairy-cloud-admin/src/main/resources/: application-local.yml  application.properties  bootstrap.yml
fairy-cloud-api/: pom.xml
fairy-cloud-api/src/main/java/com/fairy/cloud/api/feign/: OrderFeign.java  StockFeign.java
fairy-cloud-auth/: pom.xml
fairy-cloud-auth/db/: db.sql
fairy-cloud-auth/fairy-authorication-client/: pom.xml
fairy-cloud-auth/fairy-authorication-client/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml  logback.xml
fairy-cloud-auth/fairy-authorication-server/: pom.xml  readme.md
fairy-cloud-auth/fairy-authorication-server/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
fairy-cloud-auth/fairy-authorization-server/: pom.xml  readme.md
fairy-cloud-auth/fairy-authorization-server/src/main/resources/: application-local.yaml  application-local.yml  application.properties  application.yaml  application.yml  bootstrap.yml
fairy-cloud-auth/src/main/java/com/fairy/cloud/auth/: AuthApp.java
fairy-cloud-auth/src/main/java/com/fairy/cloud/auth/config/: RedisConifg.java  (+5 more)
fairy-cloud-auth/src/main/resources/: application.properties  application.yml  bootstrap.yml  jwt.jks  logback.xml.bak
fairy-cloud-auth/src/test/java/com/fairy/cloud/: AuthTest.java
fairy-cloud-common/: pom.xml
fairy-cloud-common/src/main/java/com/fairy/common/commons/: RedisCommons.java
fairy-cloud-common/src/main/java/com/fairy/common/enums/: AuthErrorEnum.java  ErrorType.java  SentinelErrorEnum.java  ServiceErrorEnum.java  SystemErrorEnum.java
fairy-cloud-common/src/main/java/com/fairy/common/error/: BaseException.java  ServiceException.java
fairy-cloud-common/src/main/java/com/fairy/common/page/: PageInfoDTO.java
fairy-cloud-common/src/main/java/com/fairy/common/response/: Result.java
fairy-cloud-common/src/main/java/com/fairy/common/util/: UserContextHolder.java
fairy-cloud-gateway/: error.md  pom.xml  readme.md
fairy-cloud-gateway/fairy-gateway-admin/: pom.xml  readme.md
fairy-cloud-gateway/fairy-gateway-admin/src/main/resources/: application-local.yml  application.properties  bootstrap.yml
fairy-cloud-gateway/fairy-gateway-api/: pom.xml
fairy-cloud-gateway/fairy-gateway-api/src/main/resources/mapper/: GatewayRouteArgsMapper.xml  GatewayRouteMapper.xml
fairy-cloud-gateway/fairy-gateway-web/: pom.xml
fairy-cloud-gateway/fairy-gateway-web/docker/: Dockerfile
fairy-cloud-gateway/fairy-gateway-web/src/main/resources/: application-local.yml  application.properties  bootstrap.yml
fairy-cloud-gateway/fairy-gateway-web/src/main/resources/mapper/: GatewayRouteMapper.xml
fairy-cloud-gateway/fairy-gateway-web/src/test/java/fairy/: gateWayTest.java
fairy-cloud-gateway/src/main/java/com/fairy/cloud/gateway/: GateWayApp.java
fairy-cloud-gateway/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml  logback.xml
fairy-cloud-mbg/: pom.xml
fairy-cloud-mbg/src/main/java/com/fairy/cloud/mbg/: CommentGenerator.java  Generator.java
fairy-cloud-mbg/src/main/resources/: generator.properties  generatorConfig.xml
fairy-cloud-mbg/src/main/resources/mapper/: CmsHelpMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicMapper.xml  EmployeesMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  PmsAlbumMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  PmsStockMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRoleRelationMapper.xml  UmsMemberRuleSettingMapper.xml  (+5 more)
fairy-cloud-order/: pom.xml
fairy-cloud-order/src/main/java/com/fairy/cloud/order/: OrderApp.java
fairy-cloud-order/src/main/resources/: application.properties  application.yml  logback.xml
fairy-cloud-product/: pom.xml
fairy-cloud-product/src/main/java/com/fairy/cloud/product/: ProduceApp.java
fairy-cloud-product/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
fairy-cloud-product/src/main/resources/dao/: FlashPromotionProductDao.xml  PortalProductDao.xml
fairy-cloud-product/src/test/java/com/fairy/bloom/: BloomTest.java
fairy-cloud-product/src/test/java/com/fairy/ribbon/: RibbonTest.java
fairy-cloud-search/: pom.xml  readme.md
fairy-cloud-search/src/main/java/com/fairy/cloud/search/: SearchApp.java
fairy-cloud-search/src/main/resources/: application.yaml
fairy-cloud-stock/: pom.xml
fairy-cloud-stock/src/main/java/com/fairy/cloud/stock/: StockApp.java
fairy-cloud-stock/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
(+516 files in other folders)
