<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fairy</groupId>
    <artifactId>fairy-alibaba-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>电商微服务项目</description>
    <parent>
        <groupId>com.fairy</groupId>
        <artifactId>fairy-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>fairy-cloud-mbg</module>
        <module>fairy-cloud-gateway</module>
        <module>fairy-cloud-auth</module>
        <module>fairy-cloud-product</module>
        <module>fairy-cloud-order</module>
        <module>fairy-cloud-stock</module>
        <module>fairy-cloud-api</module>
        <module>fairy-cloud-search</module>
        <module>fairy-cloud-common</module>
        <module>fairy-authentication-server</module>
        <module>fairy-authorication-client</module>
        <module>fairy-cloud-auth/untitled</module>
    </modules>
</project>